EXTERNAL talktoCorv(corvTalk)
~talktoCorv(true)
Corvington
Welcome Ward. I hope your first night here was pleasant. 
*[It was good, thank you.] -> good
*[I'm still trying to wrap my head around this.] -> bad

==good==
Corvington
I'm glad to hear it. I can tell you're anxious to unravelling your supernatural abilities, but remember to remain patient, and to trust the process. Unfortunately, we cannot start that process, and the equipment shed is locked, and the key is nowhere to be found. Guillermo here manages it, so talk to him on what to do next.
->DONE

==bad==
Corvington
That is to be expected. By all means, you are free to leave the school, but your peers can testify that it will be safer for you here than it is out here. We can protect you, and help you learn to protect yourself. Unfortunately, we cannot start that process, and the equipment shed is locked, and the key is nowhere to be found. Guillermo here manages it, so talk to him on what to do next.
->DONE