EXTERNAL addPopularity(popularity)
EXTERNAL talktoGuil(guilTalk)
EXTERNAL guilDone(guilTalkDone)
~addPopularity(1)
~talktoGuil(true)
Guillermo
Right, as the Headmaster said, key to the equipment sheds gone. Looked all around the Hayloft for it, Knob had no idea where it was. He could be lying, but I don't think he'd every willingly admit to not knowing something. I haven't seen Helena all day, so she's probably hiding out somewhere in the Graveyard. You find her, you find the key. 
* [Got it.] -> end

==end==
Guillermo
~guilDone(true)
Good. I'll meet you by the shed.
->DONE
->DONE