EXTERNAL addPopularity(popularity)

Helena
Hey, keep it down, I don't want G to know I'm here. Sorry, that's no way to greet a fellow student. I'm Helena, I didn't get to meet you when you arrived. How you liking it so far here at Flatrock?
* [I think I'm gonna like it here.] -> like
* [I want to go home.] -> dislike

==like==
~addPopularity(1)
Helena
That's what I like to hear. Just don't get on Guillermo's bad side and you'll get on great here. Don't get on anyones bad side actually, there's not enough people here for that.
->DONE

==dislike==
Helena
Home? This is your home now silly. I guess I shouldn't be so harsh, it can be hard to adjust I get it. But for me, this is the only place that's felt like home. I hope it does to you too.
->DONE