EXTERNAL addPopularity(popularity)
Helena
Alright alright I've had my fun. Take it back to Big Brother already. But it fun while it lasted yeah? Like a game of hide-and-seek.
* [It certainly made my first day more interesting.] -> fun
* [More like a game of pain-in-my-ass.] -> not_fun

==fun==
~addPopularity(1)
Helena
That's the spirit! Stick around Ward, the fun doesn't stop at hide and seek. Anyways, see you back at the Hayloft.
->DONE

==not_fun==
~addPopularity(-1)
Helena
I think that pain's just the stick you got wedged up there. You and Bargain-Bin-RoboCop are gonna be a pair. See you back at the Hayloft.
->DONE